
spring.datasource.url=jdbc:postgresql://database-1.criswro2o4ks.eu-central-1.rds.amazonaws.com:5432/scrumhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update